# member-management-system

./: ERFinal.mwb.bak  README.md
MemberManagement/: ERFinal.mwb  ERFinal.mwb.bak  Project5.sln
MemberManagement/MemberManagement/: Program.cs
MemberManagement/MemberManagement/Controllers/: AddressController.cs  ContactController.cs  UserController.cs
MemberManagement/MemberManagement/DTOs/: AddContactDTO.cs  ChangeUserCredentialDTO.cs  LoginUserDTO.cs  RecoverPasswordDTO.cs  RegisterUserDTO.cs  UpdateAddressDTO.cs  UpdateContactDTO.cs  UpdateMemberDTO.cs  UserResponseDTO.cs
MemberManagement/MemberManagement/Data/: MyDbContext.cs
MemberManagement/MemberManagement/Helper/: JwtTokenGenerator.cs
MemberManagement/MemberManagement/Middlewares/: InvalidatingToken.cs
MemberManagement/MemberManagement/Models/: ApiResponse.cs  Credential.cs  Member.cs  Memberaddress.cs  Membercontact.cs
MemberManagement/Unit Tests/Controller.Tests/: ContactControllerTests.cs  UserControllerTests.cs
Project5/: Program.cs  Project5.csproj  Project5.http  WeatherForecast.cs
Project5/Controllers/: AddressController.cs  AuthController.cs
Project5/DTOs/: AddressDTO.cs
Project5/Data/Repository/Implementation/: UserRepository.cs
Project5/Helper/: JwtTokenGenerator.cs
Project5/Models/: Address.cs  Contact.cs  Sessionlog.cs
Project5/Properties/: launchSettings.json
Project5/Services/Abstraction/: IUserService.cs
Project5/Services/Implementation/: UserService.cs
UnitTests/: UnitTests.csproj
UnitTests/Controller.Tests/: AddressControllerTests.cs  AuthControllerTests.cs
(+4 files in other folders)
